apply plugin: 'java'

apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

apply plugin: 'application'
defaultTasks 'run'

mainClassName = 'awktal.mule.MainApp'
version = '1.0'

jar {
  manifest {
    attributes('Implementation-Title': 'Awk MULE',
               'Implementation-Version': version,
               'Main-CLass': mainClassName,
    )
  }
}

repositories {
  mavenCentral()
}

task preCommit(dependsOn: ['javadoc', 'checkstyleMain', 'pmdMain', 'findbugsMain']) {
}

configurations {
    checkstyleConfig {
        transitive = false
    }
}

def versions = [
    checkstyle: '6.2',
]

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

checkstyle {
    toolVersion = "${versions.checkstyle}"
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

dependencies {
	  testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4', "com.google.code.findbugs:annotations:2.0.0"
    checkstyleConfig "com.puppycrawl.tools:checkstyle:${versions.checkstyle}"
}