apply plugin: 'java'

apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

apply plugin: 'application'
defaultTasks 'run'

mainClassName = 'awktal.mule.MainApp'
version = '1.0'

jar {
  manifest {
    attributes('Implementation-Title': 'Awk MULE',
               'Implementation-Version': version,
               'Main-CLass': mainClassName,
    )
  }
}

repositories {
  mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

checkstyle {
    toolVersion = "6.11"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [samedir: "${rootDir}/config/checkstyle"]
}

dependencies {
	  testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4', "com.google.code.findbugs:annotations:2.0.0"
}