buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.6'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

defaultTasks 'run'

mainClassName = 'awktal.mule.MainApp'
version = '1.0'

jar {
  manifest {
    attributes('Implementation-Title': 'Awk MULE',
               'Implementation-Version': version,
               'Main-CLass': mainClassName,
    )
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
  mavenCentral()
  jcenter()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

checkstyle {
    toolVersion = "6.11"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [samedir: "${rootDir}/config/checkstyle"]
}

dependencies {
	  compile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4', "com.google.code.findbugs:annotations:2.0.0"
}

jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.awktal'
        androidSdk = 'C:/Users/Me/AppData/Local/Android/sdk'
    }
}