<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@play_1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="awktal.mule.GameConfigController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Difficulty" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ToggleButton id="noob" mnemonicParsing="false" selected="true" text="Noob">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="difficulty" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton id="casual" mnemonicParsing="false" text="Casual" toggleGroup="$difficulty" />
                              <ToggleButton id="tryhard" mnemonicParsing="false" text="Tryhard" toggleGroup="$difficulty" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Players" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Slider fx:id="numPlayers" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="2.0" minorTickCount="0" prefHeight="38.0" prefWidth="404.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Map" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ToggleButton id="traditional" fx:id="traditional" mnemonicParsing="false" selected="true" text="Traditional">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mapType" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton id="random" fx:id="random" mnemonicParsing="false" text="Random" toggleGroup="$mapType" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button id="done-button" fx:id="done" mnemonicParsing="false" onAction="#selectionFinished" text="Done" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
