<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="awktal.mule.PlayerConfigController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Name" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="nameInput" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Color" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ColorPicker fx:id="colorInput" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Race" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ToggleButton fx:id="HUMAN" mnemonicParsing="false" selected="true" text="Human">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="race" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="FLAPPER" mnemonicParsing="false" text="Flapper" toggleGroup="$race" />
                              <ToggleButton fx:id="BONZOID" mnemonicParsing="false" text="Bonzoid" toggleGroup="$race" />
                              <ToggleButton fx:id="UGAITE" mnemonicParsing="false" text="Ugaite" toggleGroup="$race" />
                              <ToggleButton fx:id="BUZZITE" mnemonicParsing="false" text="Buzzite" toggleGroup="$race" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button id="done" fx:id="done" mnemonicParsing="false" onAction="#selectionFinished" text="Done" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@play_1.css" />
      <URL value="@flat.css" />
   </stylesheets>
</AnchorPane>
