<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="awktal.mule.StoreController">
   <center>
      <TabPane prefHeight="400.0" prefWidth="982.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab id="mule_pane" text="Mules">
               <content>
                  <AnchorPane id="anchorPane" fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="981.0">
                     <children>
                        <Button id="done" layoutX="274.0" layoutY="314.0" mnemonicParsing="false" onAction="#attemptExit" text="Done" />
                        <Button layoutX="222.0" layoutY="314.0" mnemonicParsing="false" onAction="#buyMule" text="Buy" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="FOOD_STORE" text="Food">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="227.0" layoutY="231.0" mnemonicParsing="false" onAction="#attemptExit" text="Done" />
                        <Button layoutX="249.0" layoutY="193.0" mnemonicParsing="false" onAction="#sellFood" text="Sell" />
                        <Button layoutX="213.0" layoutY="193.0" mnemonicParsing="false" onAction="#buyFood" text="Buy" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <HBox alignment="TOP_CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Player:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerLabel" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="Food:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="foodLabel" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="Money:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="moneyLabel" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Score: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="576.0" layoutY="10.0">
               <children>
                  <Label text="Time: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="timeLabel" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
