<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="dat_pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="awktal.mule.TownController">
   <children>
      <Button fx:id="return_button" layoutX="340.0" layoutY="350.0" mnemonicParsing="false" onAction="#helloWorld" text="Return to Land Select" />
   </children>
</AnchorPane>
