<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@play_1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Name" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Color" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ColorPicker />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Race" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button id="map-default-button" mnemonicParsing="false" text="Human" />
                              <Button id="map-rich-button" mnemonicParsing="false" text="Other 1" />
                              <Button id="map-random-button" mnemonicParsing="false" text="Other 2" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button id="done-button" mnemonicParsing="false" text="Done" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
