<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mule online</title>
    <style>
        html {
            background-color: #AAA;
            font-family: sans-serif;
        }
        .stage {
            background-color: #EEE;
            font-family: sans-serif;
            padding: 10px;
            width: 800px;
            height: 800px;
        }
        .buy {
            background-color: #009900;
            background-opacity: 0.5;
        }
        .sell {
            background-color: #E80000;
            background-opacity: 0.5;
        }
        .town_option {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1> Mule online </h1>
    <div id="stage">

    </div>

    <!-- IMPORTS -->
    <script type="application/dart" src="main.dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>
</html>