<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@play_1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExampleController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Difficulty" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button id="difficulty-0" mnemonicParsing="false" text="Noob" />
                              <Button id="difficulty-1" mnemonicParsing="false" text="Wimp" />
                              <Button id="difficulty-2" mnemonicParsing="false" text="Tryhard" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Players" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="404.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Map" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button id="map-default-button" mnemonicParsing="false" text="Traditional" />
                              <Button id="map-rich-button" mnemonicParsing="false" text="Rich" />
                              <Button id="map-random-button" mnemonicParsing="false" text="Random" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button id="done-button" mnemonicParsing="false" text="Done" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
